# UnrecognizedSelectorToKotlin

./: .gitignore  README.md
sample_project/CommonFramework.framework/: CommonFramework  Info.plist
sample_project/CommonFramework.framework/Headers/: CommonFramework.h
sample_project/CommonFramework.framework/Modules/: module.modulemap
sample_project/test_project/: AppDelegate.swift  ViewController.swift
sample_project/test_project.xcodeproj/: project.pbxproj
sample_project/test_project.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
shared/: build.gradle  gradle.properties  package-lock.json  settings.gradle
shared/common/src/main/kotlin/com/github/damianw/unrecognizedselectortokotlin/: Samples.kt
shared/gradle/wrapper/: gradle-wrapper.properties
shared/ios/: build.gradle
