buildscript {
    repositories {
        jcenter()
        google()
        maven { url "http://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$buildKotlinVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$konanVersion"
        // classpath 'com.android.tools.build:gradle:3.1.2'
        // using 2.3.3 until 3.+ is supported directly in IDEA
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    group 'com.github.damianw.unrecognizedselectortokotlin'
    description 'Sample demonstrating Konan bug'
    version '0.0.1-SNAPSHOT'

    repositories {
        jcenter()
        maven { url "http://kotlin.bintray.com/kotlinx" }
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}
