kotlinVersion=1.2.41
buildKotlinVersion=1.2.41

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

konanVersion=0.7
konan.plugin.version=+
kotlin.incremental.multiplatform=true

org.gradle.jvmargs='-Dkotlin.compiler.execution.strategy="in-process"'
